<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-image: url(/images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            /* box-sizing: border-box;   */
        }
        /* div{
            margin: 0%;
            padding: 0%;
            width: 100%;
            height: 100%;
        } */
        h1{
            text-align: center;
            margin-top: 10px;
            color: whitesmoke;
            word-wrap: normal;
            font-size: 100px;
            font-weight: bolder;
            text-shadow: black;
            text-shadow: 4px 4px 6px rgba(145, 150, 150, 1);

        }
    </style>
</head>
<body>
    <!-- <div> -->
        <h1>Hello World</h1>
    <!-- </div> -->
</body>
</html>